# JIRA Configuration
NEXT_PUBLIC_JIRA_BASE_URL=
JIRA_API_TOKEN=
JIRA_STORY_POINTS_FIELD=customfield
JIRA_RESOLVED_STATUS=Solved

# Team configuration
NEXT_PUBLIC_TEAM_NAME=
NEXT_PUBLIC_RELEASE_NUMBER=
NEXT_PUBLIC_TEAM_ICON=

# SOCKS Proxy
SOCKS_PROXY_URL=socks5://127.0.0.1:12345
